# AspnetMicroservices

./: LICENSE  README.md
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml
src/Services/Basket/Basket.API/: Basket - Backup.API.csproj  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Catalog/Catalog.API/: appsettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  appsettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrderListQueryHandler.cs  GetOrdersListQuery.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+18 files in other folders)
