<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviours\" />
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\Commands\CheckoutOrder\" />
    <Folder Include="Features\Orders\Commands\UpdateOrder\" />
    <Folder Include="Features\Orders\Commands\DeleteOrder\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\Orders\Commands\CheckoutOrder\" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="FluentValidation" />
    <None Remove="Features\Orders\Commands\UpdateOrder\" />
    <None Remove="Features\Orders\Commands\DeleteOrder\" />
    <None Remove="Exceptions\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
</Project>
